# jpaTesting

./: Dockerfile  pom.xml
K8S/: deployment.yaml
src/main/java/co/taller2/grupo12/grupo12/: Grupo12Application.java
src/main/java/co/taller2/grupo12/grupo12/ApplicationRepository/: ArrendadorRepository.java  ArrendatarioRepository.java  ComentarioRepository.java  FincaRepository.java  PagoRepository.java  SolicitudRepository.java
src/main/java/co/taller2/grupo12/grupo12/Controller/: ArrendadorController.java  ArrendatarioController.java  ComentarioController.java  FincaController.java  FormController.java  HomeController.java  PagoController.java  SolicitudController.java
src/main/java/co/taller2/grupo12/grupo12/DTOS/: ArrendadorDTO.java  ArrendatarioDTO.java  ComentarioDTO.java  FincaDTO.java  PagoDTO.java  SolicitudDTO.java
src/main/java/co/taller2/grupo12/grupo12/config/: ApplicatiomConfig.java  ModelMapperConfig.java
src/main/java/co/taller2/grupo12/grupo12/entity/: Arrendador.java  Arrendatario.java  Comentario.java  Finca.java  Pago.java  Solicitud.java
src/main/java/co/taller2/grupo12/grupo12/services/: ArrendadorService.java  ArrendatarioService.java  ComentarioService.java  FincaService.java  PagoService.java  SolicitudService.java
src/main/resources/: application.properties
src/main/resources/static/grupo12/css/: 1presentacion.css  DescripcionP.css  HomeStyle.css  Login.css  RequerimientoStyle.css  UsArrendador.css
src/main/resources/static/grupo12/js/: HomeScrip.js  Login.js
src/main/resources/templates/: 1presentacion.html  DescripcionProyecto.html  Home.html  Login.html  UsArrendador.html
src/test/java/co/taller2/grupo12/grupo12/Controller/: ArrendadorControllerTest.java  ArrendatarioControllerTest.java  ComentarioControllerTest.java  FincaControllerTest.java  PagoControllerTest.java  SolicitudControllerTest.java
src/test/java/co/taller2/grupo12/grupo12/Service/: ArrendadorServiceTest.java  ArrendatarioServiceTest.java  ComentarioServiceTest.java  FincaServiceTest.java  PagoServiceTest.java  SolicitudServiceTest.java
